{
  "permissions": {
    "allow": ["Bash(npx tsc *)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/block-env.js\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/lint-on-edit.js\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}